# xyxzwpjypt

./: pom.xml
commodity/: pom.xml
commodity/src/main/java/com/city/oa/: CommodityProvider8010.java
commodity/src/main/java/com/city/oa/controller/: CommodityController.java  LabelController.java
commodity/src/main/java/com/city/oa/dao/: ICommodityFindDao.java  ICommoditySaleDao.java  ILabelDao.java  IWordsDao.java
commodity/src/main/java/com/city/oa/filter/: LoginFilter.java
commodity/src/main/java/com/city/oa/server/: ICommodityFindService.java  ICommoditySaleServer.java  ILabelService.java  IPhotoService.java
commodity/src/main/java/com/city/oa/server/impl/: CommodityFindService.java  CommoditySaleService.java  LabelService.java
commodity/src/main/resources/: bootstrap.yml
commodity/src/main/resources/mapper/: CommodityFindDao.mapper.xml  CommoditySaleDao.mapper.xml  LabelDao.mapper.xml
common-api/: pom.xml
common-api/src/main/java/com/city/oa/dto/: CommonResult.java
common-api/src/main/java/com/city/oa/model/: Collect.java  CommodityFind.java  CommoditySale.java  Label.java  Order.java  Photo.java  Question.java  Shopper.java  Words.java
gateway/: pom.xml
gateway/src/main/java/com/city/oa/: Gateway80.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/city/oa/: Order8040.java
order/src/main/java/com/city/oa/config/: AlipayConfig.java  FeignConfiguration.java  FilterConfig.java  RedisConfig.java
order/src/main/java/com/city/oa/controller/: OrderController.java
order/src/main/java/com/city/oa/dao/: IOrderDao.java
order/src/main/java/com/city/oa/service/: ICommoditySaleService.java  IOrderService.java
order/src/main/java/com/city/oa/service/impl/: OrderService.java
order/src/main/java/com/city/oa/utils/: RedisUtil.java
order/src/main/resources/: bootstrap.yml
photo/: pom.xml
photo/src/main/java/com/city/oa/: Photo8020.java
photo/src/main/java/com/city/oa/controller/: PhotoController.java
photo/src/main/java/com/city/oa/dao/: IPhotoDao.java
photo/src/main/java/com/city/oa/service/: PhotoService.java
photo/src/main/resources/mapper/: IPhotoDao.mapper.xml
photo/src/test/java/: Test.java
shopper/: pom.xml
shopper/src/main/java/com/city/oa/: Shopper8030.java
shopper/src/main/java/com/city/oa/config/: FilterConfig.java
shopper/src/main/java/com/city/oa/controller/: AdminController.java  ShopperController.java
shopper/src/main/java/com/city/oa/dao/: IShopperDao.java
shopper/src/main/java/com/city/oa/filter/: AdminFilter.java
shopper/src/main/java/com/city/oa/service/: AdminService.java  ShopperService.java
shopper/src/main/resources/: bootstrap.yml
